# PizzaManagementSystem

./: CapricciosaPizza.csproj  CapricciosaPizza.sln  Program.cs  README.md
Data/: CappricciosaPizzaContext.cs
Migrations/: 20230324183833_PrimulBase.Designer.cs  20230324183833_PrimulBase.cs  20230324184938_AddEmail.Designer.cs  20230324184938_AddEmail.cs  CappricciosaPizzaContextModelSnapshot.cs
Models/: Customer.cs  LoyalCustomersContext.cs  Order.cs  OrderDetail.cs  Product.cs  TblLoyalCustomer.cs
